spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/cs440
spring.datasource.username=guest_user
spring.datasource.password=guest_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
